{
  "name": "postgresql-crud",
  "version": "0.0.0",
  "description": "Crud in PostgreSQL with API in Express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ch3ber/postgresql-crud.git"
  },
  "keywords": [
    "express",
    "javascript",
    "node",
    "node-js",
    "api",
    "crud",
    "rest-api"
  ],
  "author": "Eber Edrey Alejo Berrones <eber4202@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ch3ber/postgresql-crud/issues"
  },
  "homepage": "https://github.com/ch3ber/postgresql-crud#readme",
  "devDependencies": {
    "@faker-js/faker": "7.6.0",
    "eslint": "8.28.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.5.1",
    "eslint-plugin-promise": "6.1.1",
    "nodemon": "2.0.20"
  },
  "dependencies": {
    "@hapi/boom": "10.0.0",
    "cors": "2.8.5",
    "express": "4.18.2",
    "joi": "17.7.0",
    "pg": "^8.8.0"
  }
}
